{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2015"
    ],
    "strictNullChecks": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}